{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Cadena": "Data Source=DESKTOP-NCLBFSO\\SQLEXPRESS;Initial Catalog=Tbl_Crud;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
